# shikshitha-sms

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shikshitha/shikshithasms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikshitha/shikshithasms/: App.java  SplashActivity.java
app/src/main/java/com/shikshitha/shikshithasms/api/: ApiClient.java  SmsApi.java
app/src/main/java/com/shikshitha/shikshithasms/attendance/: AttendanceActivity.java  AttendanceAdapter.java  AttendanceInteractor.java  AttendanceInteractorImpl.java  AttendancePresenter.java  AttendancePresenterImpl.java  AttendanceSet.java  AttendanceView.java  StudentAdapter.java
app/src/main/java/com/shikshitha/shikshithasms/dao/: AttendanceDao.java  ClassDao.java  SectionDao.java  ServiceDao.java  SmsDao.java  TeacherDao.java  TimetableDao.java
app/src/main/java/com/shikshitha/shikshithasms/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/shikshitha/shikshithasms/model/: AppVersion.java  Attendance.java  Authorization.java  Clas.java  (+18 more)
app/src/main/res/drawable/: layout_border.xml  line_divider.xml  splash.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_sms.xml  activity_sms_info.xml  activity_sms_view.xml  attendance_item.xml  content_attendance.xml  content_sms.xml  content_sms_info.xml  header.xml  mark_attendance_item.xml  new_member_item.xml  sms_item.xml
app/src/main/res/menu/: attendance_overflow.xml  drawer.xml  menu_multi_select.xml  sms_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shikshitha/shikshithasms/: ExampleUnitTest.java
(+32 files in other folders)
