<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_send"
        android:title="@string/send"
        android:onClick="sendMessage"
        app:showAsAction="always" />

    <item
        android:id="@+id/attendance_activity"
        android:title="@string/attendance"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="never" />

</menu>