<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:orientation="vertical"
    tools:context="com.shikshitha.shikshithasms.smsinfo.SmsViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_small"
                android:text="@string/message"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_tiny"
                android:textColor="@color/default_white"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:text="@string/sent_to"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/sent_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_tiny"
                android:textColor="@color/default_white"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
